<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="@string/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/ItemDialog_etItemName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="@string/item_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/ItemDialog_rdBtnUnchecked"
            android:text="@string/item_unchecked"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/ItemDialog_rdBtnChecked"
            android:text="@string/item_checked"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
</LinearLayout>